{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "tests:edgewater": "npx playwright test edgewater.test.ts --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.4",
    "ortoni-report": "^1.1.5"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "latest": "^0.2.0",
    "moment": "^2.30.1",
    "playwright": "^1.50.0",
    "xlsx": "^0.18.5"
  }
}
